"vector<vector<int>> imos(${1:h}+2,vector<int>(${2:w}+2));",
"for(int i=0;i<${3:n};i++){",
"\tint ${4:hidariueX},${5:hidariueY},${6:migisitaX},${7:migisitaY};",
"\tcin>>${4:hidariueX}>>${5:hidariueY}>>${6:migisitaX}>>${7:migisitaY};",
"\timos[${4:hidariueX}][${5:hidariueY}]++;",
"\timos[${4:hidariueX}][${7:migisitaY}+1]--;",
"\timos[${6:migisitaX}+1][${5:hidariueY}]--;",
"\timos[${6:migisitaX}+1][${7:migisitaY}+1]++;",
"}",
"//列方向に累積和",
"for(int i=0;i<=${1:h};i++){",
"\tfor(int j=1;j<=${2:w};j++){",
"\t\timos[i][j]+=imos[i][j-1];",
"\t}",
"}",
"//行方向に累積和",
"for(int j=0;j<=${2:w};j++){",
"\tfor(int i=1;i<=${1:h};i++){",
"\t\timos[i][j]+=imos[i-1][j];",
"\t}",
"}",
"for(int i=1;i<=${1:h};i++){",
"\tfor(int j=1;j<=${2:w};j++){",
"\t\tcout<<imos[i][j]<<((j!=${2:w})?' ':'\n');",
"\t}",
"}",